set -g default-terminal "screen-256color"
set -g base-index 1

bind-key b send-prefix

setw -g mode-keys vi
bind Tab copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind-key & kill-window
bind-key x kill-pane

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r C-j swap-pane -D
bind-key -r C-k swap-pane -U

bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
